<h2>
	{{title}} <a style="font-size:small;color:gray;text-decoration:none;" href="#~{{user.name}}">{{user.name}}</a>
</h2>
<div style="font-size:large;">
	Description: {{description}}
</div>
<div>
	Priority: <span style="{{#if color}}color:{{color}};{{/if}}">{{priority}}</span>
</div>
<div>
	Status: {{status}}
</div>
<span style="font-size:small;">
	Comments
</span>
<ul>
	{{#each comments}}
		<li>
			<a style="font-size:small;color:gray;text-decoration:none;" href="#~{{name}}">
				{{name}}
			</a>
			<time style="font-size:smaller;" class="timeago">
				{{timestamp}}
			</time>
			<div>
				{{message}}
			</div>
		</li>
	{{/each}}
</ul>
<a class="comment">
	{
		"text": "comment",
		"id": {{id}},
		"type": "issue",
		"title": "Comment"
	}
</a>