<div>
	<section data-type="list">
		<header>
			Issues
		</header>
		<ul>
			{{#each issues}}
				<li class="isopen-{{isopen}}">
					<aside class="pack-end">
						{{user.name}}
					</aside>
					<a href="#!{{id}}">
						<p>
							{{#if priority}}[<span style="{{#if color}}color:{{color}};{{/if}}">{{priority}}</span>] {{/if}}{{title}}{{#if status}} ({{status}}){{/if}}
						</p>
						<p>
							{{description}}
						</p>
					</a>
				</li>
			{{/each}}
		</ul>
	</section>
</div>
<script>
	$('.isopen-0').hide();
</script>