<form id="form" class="table outline ui-corner-all">
	<div class="row">
		<input name="username" placeholder="Username" id="login-username" type="text"/>
	</div>
	<div class="row">
		<input id="login-password" placeholder="Password" name="password" type="password"/>
	</div>
	<div class="row">
		<input type="button" value="cancel" class="cancel left"/>
		<input type="submit" class="right" value="login"/>
	</div>
</form>
<script>
	{{#if key}}
		History.back();
	{{else}}
		$('form#form').submit(function(){
			var data = $(this).serializeObject(),
				State = History.getState();
			for(var i in State.data){
				data[i] = State.data;
			}
			data.type = 'action';
			data.id = 'login';
			apiCall(data,function(d){
				if(!d.error){
					setKey(d.key);
					History.go(-1);
				}else{
					setKey(null);
					$('#loading').hide();
				}
				return false;
			});
			return false;
		}).find('.cancel').click(function(){
			back();
			return false;
		});
	{{/if}}
</script>