<h2>
	{{title}} <a style="font-size:small;color:gray;text-decoration:none;" href="#~{{user.name}}">{{user.name}}</a>
</h2>
<div style="font-size:large;">
	{{description}}
</div>
<br/>
<h3>
	Comments
</h3>
<ul>
	{{#each comments}}
		<li>
			<a style="font-size:small;color:gray;text-decoration:none;" href="#~{{name}}">
				{{name}}
			</a>
			<time style="font-size:smaller;" class="timeago">
				{{timestamp}}
			</time>
			<div>
				{{message}}
			</div>
		</li>
	{{/each}}
</ul>
<a class="more">
	project
</a>
<a class="comment">
	{
		"text": "comment",
		"id": {{id}},
		"type": "project",
		"title": "Comment"
	}
</a>
<br/>
<br/>
<h3>
	Scrums
</h3>
{{#each scrums}}
	<a class="button" href="#scrum-{{id}}">{{title}}</a>
{{/each}}