<h1>
	{{title}}
</h1>
<form id="register">
	<div>
		Email: <input name="email" type="text"/>
	</div>
	<div>
		Username: <input name="username" type="text"/>
	</div>
	<div>
		Password: <input name="password" type="password"/>
	</div>
	<input type="submit" value="register"/>
	<input type="button" value="cancel" class="cancel"/>
</form>
<script>
	$('form#register').submit(function(){
		var data = $(this).serializeObject(),
			State = History.getState();
		for(var i in State.data){
			data[i] = State.data;
		}
		data.type = 'action';
		data.id = 'register';
		apiCall(data,function(d){
			if(!d.error){
				setKey(d.key);
				loadState('page-index');
			}else{
				setKey(null);
				loadState('page-register');
			}
		});
		return false;
	}).children('.cancel').click(function(){
		loadState('page-index');
		return false;
	});
</script>