<form id="form" class="table outline ui-corner-all">
	<div class="row">
		<input name="email" placeholder="Email" type="text"/>
	</div>
	<div class="row">
		<input name="username" placeholder="Username" type="text"/>
	</div>
	<div class="row">
		<input name="password"  placeholder="Password" type="password"/>
	</div>
	<div class="row">
		<input name="password1"  placeholder="Verify Password" type="password"/>
	</div>
	<div class="fill-width" style="height:20px;background-repeat:no-repeat;background-position:center;background-size:165px 20px;" id="captcha"></div>
	<div class="row">
		<input name="captcha" placeholder="Captcha" type="text"/>
	</div>
	<div class="row">
		<input type="button" value="cancel" class="cancel left"/>
		<input type="submit" value="register" class="right"/>
	</div>
</form>
<script>
	{{#if key}}
		replaceState('page-index');
	{{else}}
		$(document).ready(function(){
			var reloadCaptcha = function(){
				$('#captcha').css('background-image','url(index.php?get=captcha&timestamp='+(+new Date)+')');
				$('input[name=captcha]').val('');
			};
			reloadCaptcha();
			$('form#form').submit(function(){
				var data = $(this).serializeObject(),
						State = History.getState();
					for(var i in State.data){
						data[i] = State.data;
					}
					data.type = 'action';
					data.id = 'register';
					apiCall(data,function(d){
						if(!d.error){
							setKey(d.key);
							loadState('page-index');
						}else{
							setKey(null);
							reloadCaptcha();
							$('#loading').hide();
						}
					});
				return false;
			}).find('.cancel').click(function(){
				back();
				return false;
			});
		});
	{{/if}}
</script>