<div class="topbar-left">
	<a class="topbar-home" href="#page-index">
		<span>
			&#8962;
		</span>
	</a>
	<a class="topbar-current" href="#{{url}}">
		{{title}}
	</a>
</div>
<div class="topbar-right">
	<a class="topbar-back" href="#page-index">
		&#8689;
	</a>
	{{#unless key}}
		<a href="#page-register">
			Register
		</a>
		<a href="#page-login">
			Login
		</a>
	{{else}}
		<a href="#page-issues">
			Issues
		</a>
		<a href="#page-scrums">
			Scrums
		</a>
		<a href="#~{{user.name}}">
			{{user.name}}
		</a>
		<a href="#page-logout">
			Logout
		</a>
	{{/unless}}
</div>