<!--
	Unicodes for icons:
		&#127968;	large house
		&#8689;		open with
		&#8962;		small house
		&#8801;		triple line
		&#128281;	Arrow with back under
-->
<div class="topbar-left">
	<a class="topbar-home" href="#page-index">
		<span>
			&#8962;
		</span>
	</a>
	<a class="topbar-current" href="#{{url}}">
		{{title}}
	</a>
</div>
<div class="topbar-right">
	<a class="topbar-back" href="#{{url}}">
		&#8801;
	</a>
	<a class="topbar-history" href="#page-index">
		&larr;
	</a>
	<a class="topbar-index" href="#page-index">
		&#8962;
	</a>
	{{#unless key}}
		<a href="#page-users">
			Users
		</a>
		<a href="#page-register">
			Register
		</a>
		<a href="#page-login">
			Login
		</a>
	{{else}}
		<a href="#page-issues">
			Issues
		</a>
		<a href="#page-scrums">
			Scrums
		</a>
		<a href="#page-users">
			Users
		</a>
		<a href="#~{{user.name}}">
			{{user.name}}
		</a>
		<a href="#page-logout">
			Logout
		</a>
	{{/unless}}
</div>